<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@../css/theme.css" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.mmam.myHouseholdEconomy.view.MainController">
   <bottom>
      <AnchorPane prefHeight="27.0" prefWidth="800.0" styleClass="bottom-bar" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="28.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Text fx:id="versionText" fill="#dadada" layoutX="115.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V.0.0.0" />
                  <Text fill="#dadada" layoutX="21.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version: " />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <AnchorPane prefHeight="572.0" prefWidth="238.0" styleClass="bg-primary" stylesheets="@../css/main.css" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="19.0" layoutY="14.0" prefHeight="190.0" prefWidth="200.0">
               <children>
                  <Text fill="#d0d0d0" layoutX="12.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="my Household">
                     <font>
                        <Font name="Calibri" size="30.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="33.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Economy">
                     <font>
                        <Font name="Calibri" size="36.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="10.0">
                     <image>
                        <Image url="@../images/home-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="homeBtn" alignment="TOP_LEFT" layoutX="-7.0" layoutY="231.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="44.0" prefWidth="300.0" styleClass="bg-transparent" text=" Overview" textFill="#dadada" textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
               <graphic>
                  <ImageView fx:id="overviewImg">
                     <image>
                        <Image url="@../images/overview.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="incomeListBtn" alignment="TOP_LEFT" layoutY="361.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="44.0" prefWidth="276.0" styleClass="bg-transparent" text=" Income Categories" textFill="#dadada" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../images/list.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="statisticsBtn" alignment="TOP_LEFT" layoutY="405.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="44.0" prefWidth="276.0" styleClass="bg-transparent" text=" Statistics" textFill="#dadada" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../images/statistics.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="capitalBtn" alignment="TOP_LEFT" layoutY="493.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="44.0" prefWidth="276.0" styleClass="bg-transparent" text=" Checkpoint" textFill="#dadada" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../images/checkpoint.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="optionsBtn" alignment="TOP_LEFT" layoutY="449.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="44.0" prefWidth="276.0" styleClass="bg-transparent" text=" Options" textFill="#dadada" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../images/options.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="expensesBtn" alignment="TOP_LEFT" layoutX="7.0" layoutY="275.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="36.0" prefWidth="276.0" styleClass="bg-transparent" text=" Transactions" textFill="#dadada" textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
               <graphic>
                  <ImageView fx:id="expensesImg">
                     <image>
                        <Image url="@../images/month.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="categoriesListBtn" alignment="TOP_LEFT" layoutX="-1.0" layoutY="319.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="44.0" prefWidth="276.0" styleClass="bg-transparent" text=" Expense Categories" textFill="#dadada">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../images/list.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
